localities_info.json (before)
 {
    "001": {
        "locality": "Accomack County",
        "email": "govote@co.accomack.va.us",
        "phone": "757-787-2935",
        "fax": "757-787-4823"
    },
    "003": {
        "locality": "Albemarle County",
        "email": "voterregistration@albemarle.org",
        "phone": "434-972-4173",
        "fax": "434-972-4178"
    },
    "510": {
        "locality": "Alexandria City",
        "email": "anna.leider@alexandriava.gov",
        "phone": "703-746-4050",
        "fax": "703-838-6449"
    },
    "005": {
        "locality": "Alleghany County",
        "email": "govote5@ntelos.net",
        "phone": "540-965-1690",
        "fax": "540-965-1692"
    },
    "007": {
        "locality": "Amelia County",
        "email": "govote007@tds.net",
        "phone": "804-561-3460",
        "fax": "804-561-3490"
    },
    "009": {
        "locality": "Amherst County",
        "email": "dfbrown@countyofamherst.com",
        "phone": "434-946-9315",
        "fax": "434-946-9345"
    },
    "011": {
        "locality": "Appomattox County",
        "email": "govote011@appomattoxcountyva.gov",
        "phone": "434-352-5302",
        "fax": "434-352-4409"
    },
    "013": {
        "locality": "Arlington County",
        "email": "voters@arlingtonva.us",
        "phone": "703-228-3456",
        "fax": "703-228-3659"
    },
    "015": {
        "locality": "Augusta County",
        "email": "registrar@co.augusta.va.us",
        "phone": "540-245-5656",
        "fax": "540-245-5037"
    },
    "017": {
        "locality": "Bath County",
        "email": "bathvoter@tds.net",
        "phone": "540-839-7266",
        "fax": "540-839-7277"
    },
    "019": {
        "locality": "Bedford County",
        "email": "b.gunter@bedfordcountyva.gov",
        "phone": "540-586-7649",
        "fax": "540-586-8358"
    },
    "021": {
        "locality": "Bland County",
        "email": "govote021@embarqmail.com",
        "phone": "276-688-4441",
        "fax": "276-688-3552"
    },
    "023": {
        "locality": "Botetourt County",
        "email": "pbooze@botetourtva.gov",
        "phone": "540-473-8235",
        "fax": "540-473-8657"
    },
    "520": {
        "locality": "Bristol City",
        "email": "vote@bristolva.org",
        "phone": "276-645-7318",
        "fax": "276-645-7331"
    },
    "025": {
        "locality": "Brunswick County",
        "email": "govote025@brunswickco.com",
        "phone": "434-848-4414",
        "fax": "434-848-9276"
    },
    "027": {
        "locality": "Buchanan County",
        "email": "govote027@vmmicro.net",
        "phone": "276-935-6534",
        "fax": "276-935-4320"
    },
    "029": {
        "locality": "Buckingham County",
        "email": "buckinghamelections@embarqmail.com",
        "phone": "434-969-4304",
        "fax": "434-969-2060"
    },
    "530": {
        "locality": "Buena Vista City",
        "email": "agarrett@bvcity.org",
        "phone": "540-261-8605",
        "fax": "540-261-8618"
    },
    "031": {
        "locality": "Campbell County",
        "email": "ktdanos@campbellcountyva.gov",
        "phone": "434-332-9579",
        "fax": "434-332-9689"
    },
    "033": {
        "locality": "Caroline County",
        "email": "kmcvay@co.caroline.va.us",
        "phone": "804-633-9083",
        "fax": "804-633-0362"
    },
    "035": {
        "locality": "Carroll County",
        "email": "kcloud@carrollcountyva.org",
        "phone": "276-730-3035",
        "fax": "276-730-3040"
    },
    "036": {
        "locality": "Charles City County",
        "email": "cbarneycastle@co.charles-city.va.us",
        "phone": "804-652-4606",
        "fax": "804-829-6823"
    },
    "037": {
        "locality": "Charlotte County",
        "email": "nanlambert@kinex.net",
        "phone": "434-542-5856",
        "fax": "434-542-4168"
    },
    "540": {
        "locality": "Charlottesville City",
        "email": "vote@charlottesville.org",
        "phone": "434-970-3250",
        "fax": "434-970-3249"
    },
    "550": {
        "locality": "Chesapeake City",
        "email": "wspradlin@cityofchesapeake.net",
        "phone": "757-277-9797",
        "fax": "757-547-5402"
    },
    "041": {
        "locality": "Chesterfield County",
        "email": "registrar@chesterfield.gov",
        "phone": "804-748-1471",
        "fax": "804-751-0822"
    },
    "053": {
        "locality": "Clarke County",
        "email": "vote@clarkecounty.gov",
        "phone": "540-955-5168",
        "fax": "540-955-5169"
    },
    "570": {
        "locality": "Colonial Heights City",
        "email": "redfords@colonialheightsva.gov",
        "phone": "804-520-9277",
        "fax": "804-520-9209"
    },
    "580": {
        "locality": "Covington City",
        "email": "govote580@ntelos.net",
        "phone": "540-965-6380",
        "fax": "540-965-6362"
    },
    "045": {
        "locality": "Craig County",
        "email": "govote045.craigco@tds.net",
        "phone": "540-864-6190",
        "fax": "540-864-5551"
    },
    "047": {
        "locality": "Culpeper County",
        "email": "registrar@culpepercounty.gov",
        "phone": "540-825-0652",
        "fax": "540-825-8454"
    },
    "049": {
        "locality": "Cumberland County",
        "email": "mwatson@cumberlandcounty.virginia.gov",
        "phone": "804-492-4504",
        "fax": "804-492-3571"
    },
    "590": {
        "locality": "Danville City",
        "email": "govote@danvilleva.gov",
        "phone": "434-799-6560",
        "fax": "434-797-8987"
    },
    "051": {
        "locality": "Dickenson County",
        "email": "reba.childress@dmv.virginia.gov",
        "phone": "276-926-1620",
        "fax": "276-926-8287"
    },
    "990": {
        "locality": "Dinwiddie County",
        "email": "lbrandon@dinwiddieva.us",
        "phone": "804-469-4500 x7",
        "fax": "804-469-4544"
    },
    "595": {
        "locality": "Emporia City",
        "email": "ldunlow@ci.emporia.va.us",
        "phone": "434-634-9533",
        "fax": "434-634-0003"
    },
    "057": {
        "locality": "Essex County",
        "email": "klafollette@essex-virginia.org",
        "phone": "804-443-4611",
        "fax": "804-443-4157"
    },
    "600": {
        "locality": "Fairfax City",
        "email": "registrar@fairfaxva.gov",
        "phone": "703-385-7890",
        "fax": "703-591-8364"
    },
    "059": {
        "locality": "Fairfax County",
        "email": "voting@fairfaxcounty.gov",
        "phone": "703-222-0776",
        "fax": "703-324-2205"
    },
    "610": {
        "locality": "Falls Church City",
        "email": "vote@fallschurchva.gov",
        "phone": "703-248-5085",
        "fax": "703-248-5204"
    },
    "061": {
        "locality": "Fauquier County",
        "email": "alex.ables@fauquiercounty.gov",
        "phone": "540-422-8290",
        "fax": "540-422-8291"
    },
    "063": {
        "locality": "Floyd County",
        "email": "govote063@floydcova.org",
        "phone": "540-745-9350",
        "fax": "540-745-9390"
    },
    "065": {
        "locality": "Fluvanna County",
        "email": "jpace@fluvannacounty.org",
        "phone": "434-589-3593",
        "fax": "434-589-6383"
    },
    "620": {
        "locality": "Franklin City",
        "email": "jmaynard@franklinva.com",
        "phone": "757-562-8545",
        "fax": "757-562-8779"
    },
    "067": {
        "locality": "Franklin County",
        "email": "kay.chitwood@franklincountyva.gov",
        "phone": "540-483-3025",
        "fax": "540-483-6619"
    },
    "069": {
        "locality": "Frederick County",
        "email": "rmiller@fcva.us",
        "phone": "540-665-5660",
        "fax": "540-665-8976"
    },
    "630": {
        "locality": "Fredericksburg City",
        "email": "jpitchford@fredericksburgva.gov",
        "phone": "540-372-1030",
        "fax": "540-373-8381"
    },
    "640": {
        "locality": "Galax City",
        "email": "sreavis@galaxva.com",
        "phone": "276-236-7509",
        "fax": "276-236-2889"
    },
    "071": {
        "locality": "Giles County",
        "email": "govote071@verizon.net",
        "phone": "540-921-2802",
        "fax": "540-921-3176"
    },
    "073": {
        "locality": "Gloucester County",
        "email": "bamorgan@gloucesterva.info",
        "phone": "804-693-3659",
        "fax": "804-824-2465"
    },
    "075": {
        "locality": "Goochland County",
        "email": "fragland@co.goochland.va.us",
        "phone": "804-556-5803",
        "fax": "804-556-6323"
    },
    "077": {
        "locality": "Grayson County",
        "email": "graysonreg1@gmail.com",
        "phone": "276-773-2842",
        "fax": "276-773-8042"
    },
    "079": {
        "locality": "Greene County",
        "email": "sshifflett@gcva.us",
        "phone": "434-985-5213",
        "fax": "434-985-2369"
    },
    "081": {
        "locality": "Greensville County",
        "email": "dkea@greensvillecountyva.gov",
        "phone": "434-348-4228",
        "fax": "434-348-4257"
    },
    "083": {
        "locality": "Halifax County",
        "email": "hharding@co.halifax.va.us",
        "phone": "434-476-3322",
        "fax": "434-476-1045"
    },
    "650": {
        "locality": "Hampton City",
        "email": "tmorgan@hampton.gov",
        "phone": "757-727-6218",
        "fax": "757-727-6084"
    },
    "085": {
        "locality": "Hanover County",
        "email": "hanovervoting@hanovercounty.gov",
        "phone": "804-365-6080",
        "fax": "804-365-6078"
    },
    "660": {
        "locality": "Harrisonburg City",
        "email": "deborah.logan@harrisonburgva.gov",
        "phone": "540-432-7707",
        "fax": "540-432-7784"
    },
    "087": {
        "locality": "Henrico County",
        "email": "coa@henrico.us",
        "phone": "804-501-4347",
        "fax": "804-501-5081"
    },
    "089": {
        "locality": "Henry County",
        "email": "estone@co.henry.va.us",
        "phone": "276-638-5108",
        "fax": "276-638-8278"
    },
    "091": {
        "locality": "Highland County",
        "email": "govote091@htcnet.org",
        "phone": "540-468-2013",
        "fax": "540-468-2012"
    },
    "670": {
        "locality": "Hopewell City",
        "email": "pclark@hopewellva.gov",
        "phone": "804-541-2232",
        "fax": "804-452-5828"
    },
    "093": {
        "locality": "Isle Of Wight County",
        "email": "lbettert@isleofwightus.net",
        "phone": "757-365-6230",
        "fax": "757-357-5699"
    },
    "095": {
        "locality": "James City County",
        "email": "vote@jamescitycountyva.gov",
        "phone": "757-253-6868",
        "fax": "757-253-6875"
    },
    "097": {
        "locality": "King & Queen County",
        "email": "dklausen@kingandqueenco.net",
        "phone": "804-785-5980",
        "fax": "804-785-5792"
    },
    "099": {
        "locality": "King George County",
        "email": "lgump@co.kinggeorge.state.va.us",
        "phone": "540-775-9186",
        "fax": "540-775-4852"
    },
    "101": {
        "locality": "King William County",
        "email": "gregistrar@kingwilliamcounty.us",
        "phone": "804-769-4952",
        "fax": "804-769-4920"
    },
    "103": {
        "locality": "Lancaster County",
        "email": "sjett@lancova.com",
        "phone": "804-462-5277",
        "fax": "804-462-5228"
    },
    "105": {
        "locality": "Lee County",
        "email": "govote105@leecova.org",
        "phone": "276-346-7780",
        "fax": "276-346-0119"
    },
    "678": {
        "locality": "Lexington City",
        "email": "votelex@lexingtonva.gov",
        "phone": "540-462-3706",
        "fax": "540-463-5310"
    },
    "107": {
        "locality": "Loudoun County",
        "email": "vote@loudoun.gov",
        "phone": "703-777-0380",
        "fax": "703-777-0622"
    },
    "109": {
        "locality": "Louisa County",
        "email": "cwatkins@louisa.org",
        "phone": "540-967-3427",
        "fax": "540-967-3492"
    },
    "111": {
        "locality": "Lunenburg County",
        "email": "cparsons@lunenburgva.net",
        "phone": "434-696-3071",
        "fax": "434-696-3952"
    },
    "680": {
        "locality": "Lynchburg City",
        "email": "registrar@lynchburgva.gov",
        "phone": "434-477-5999",
        "fax": "434-947-2798"
    },
    "113": {
        "locality": "Madison County",
        "email": "govote113@verizon.net",
        "phone": "540-948-6533",
        "fax": "540-948-7825"
    },
    "683": {
        "locality": "Manassas City",
        "email": "voterregistration@ci.manassas.va.us",
        "phone": "703-257-8230",
        "fax": "703-257-0080"
    },
    "685": {
        "locality": "Manassas Park City",
        "email": "registrars@manassasparkva.gov",
        "phone": "703-335-8806",
        "fax": "703-335-9042"
    },
    "690": {
        "locality": "Martinsville City",
        "email": "cbarbour@ci.martinsville.va.us",
        "phone": "276-403-5122",
        "fax": "276-403-5258"
    },
    "115": {
        "locality": "Mathews County",
        "email": "cfaulkner@co.mathews.va.us",
        "phone": "804-725-3200",
        "fax": "804-725-5786"
    },
    "117": {
        "locality": "Mecklenburg County",
        "email": "mecklenburgelections@gmail.com",
        "phone": "434-738-6191",
        "fax": "434-738-6104"
    },
    "119": {
        "locality": "Middlesex County",
        "email": "govote119@co.middlesex.va.us",
        "phone": "804-758-4420",
        "fax": "804-758-3950"
    },
    "121": {
        "locality": "Montgomery County",
        "email": "govote121@montgomerycountyva.gov",
        "phone": "540-382-5741",
        "fax": "540-381-6811"
    },
    "125": {
        "locality": "Nelson County",
        "email": "jbritt@nelsoncounty.org",
        "phone": "434-263-4068",
        "fax": "434-263-8601"
    },
    "127": {
        "locality": "New Kent County",
        "email": "kmbartlett@newkent-va.us",
        "phone": "804-966-9699",
        "fax": "804-966-8536"
    },
    "700": {
        "locality": "Newport News City",
        "email": "vlewis@nnva.gov",
        "phone": "757-926-8683",
        "fax": "757-926-3653"
    },
    "710": {
        "locality": "Norfolk City",
        "email": "vote@norfolk.gov",
        "phone": "757-664-4353",
        "fax": "757-664-4685"
    },
    "131": {
        "locality": "Northampton County",
        "email": "vote@co.northampton.va.us",
        "phone": "757-678-0480",
        "fax": "757-678-0453"
    },
    "133": {
        "locality": "Northumberland County",
        "email": "kgoddard@co.northumberland.va.us",
        "phone": "804-580-4655",
        "fax": "804-580-2075"
    },
    "720": {
        "locality": "Norton City",
        "email": "govote720@yahoo.com",
        "phone": "276-679-1162",
        "fax": "276-679-0754"
    },
    "135": {
        "locality": "Nottoway County",
        "email": "govote135@gcronline.com",
        "phone": "434-645-8148",
        "fax": "434-645-1636"
    },
    "137": {
        "locality": "Orange County",
        "email": "vote@orangecountyva.gov",
        "phone": "540-672-5262",
        "fax": "540-672-4872"
    },
    "139": {
        "locality": "Page County",
        "email": "cgaunt@pagecounty.virginia.gov",
        "phone": "540-743-3986",
        "fax": "540-743-1988"
    },
    "141": {
        "locality": "Patrick County",
        "email": "staylor@co.patrick.va.us",
        "phone": "276-694-7206",
        "fax": "276-694-5488"
    },
    "730": {
        "locality": "Petersburg City",
        "email": "petersburgelections@comcast.net",
        "phone": "804-733-8071",
        "fax": "804-733-8080"
    },
    "143": {
        "locality": "Pittsylvania County",
        "email": "jennylee.sanders@pittgov.org",
        "phone": "434-432-7971",
        "fax": "434-432-7973"
    },
    "735": {
        "locality": "Poquoson City",
        "email": "tammi.pinckney@poquoson-va.gov",
        "phone": "757-868-3070",
        "fax": "757-868-3104"
    },
    "740": {
        "locality": "Portsmouth City",
        "email": "registrar@portsmouthva.gov",
        "phone": "757-393-8644",
        "fax": "757-393-5415"
    },
    "145": {
        "locality": "Powhatan County",
        "email": "kalexander@powhatanva.gov",
        "phone": "804-598-5604",
        "fax": "804-598-5607"
    },
    "147": {
        "locality": "Prince Edward County",
        "email": "registrar@co.prince-edward.va.us",
        "phone": "434-392-4767",
        "fax": "434-392-3889"
    },
    "149": {
        "locality": "Prince George County",
        "email": "ktyler@princegeorgecountyva.gov",
        "phone": "804-722-8748",
        "fax": "804-733-2793"
    },
    "153": {
        "locality": "Prince William County",
        "email": "absenteevoting@pwcgov.org",
        "phone": "703-792-6470",
        "fax": "703-792-6461"
    },
    "155": {
        "locality": "Pulaski County",
        "email": "kwebb@pulaskicounty.org",
        "phone": "540-980-2111",
        "fax": "540-994-5883"
    },
    "750": {
        "locality": "Radford City",
        "email": "thoward@radford.va.us",
        "phone": "540-731-3639",
        "fax": "540-633-0152"
    },
    "157": {
        "locality": "Rappahannock County",
        "email": "vote@rappahannockcountyva.gov",
        "phone": "540-675-5380",
        "fax": "540-675-5381"
    },
    "760": {
        "locality": "Richmond City",
        "email": "voterregistration@richmondgov.com",
        "phone": "804-646-5950",
        "fax": "804-646-7848"
    },
    "159": {
        "locality": "Richmond County",
        "email": "govote159@co.richmond.va.us",
        "phone": "804-333-4772",
        "fax": "804-333-4772"
    },
    "770": {
        "locality": "Roanoke City",
        "email": "registrar@roanokeva.gov",
        "phone": "540-853-2281",
        "fax": "540-853-1025"
    },
    "161": {
        "locality": "Roanoke County",
        "email": "jstokes@roanokecountyva.gov",
        "phone": "540-772-7500",
        "fax": "540-772-2115"
    },
    "163": {
        "locality": "Rockbridge County",
        "email": "m.earhart@co.rockbridge.va.us",
        "phone": "540-463-7203",
        "fax": "540-463-1078"
    },
    "165": {
        "locality": "Rockingham County",
        "email": "lgooden@rockinghamcountyva.gov",
        "phone": "540-564-3055",
        "fax": "540-564-3057"
    },
    "167": {
        "locality": "Russell County",
        "email": "govote167@bvu.net",
        "phone": "276-889-8006",
        "fax": "276-889-8022"
    },
    "775": {
        "locality": "Salem City",
        "email": "doliver@salemva.gov",
        "phone": "540-375-3034",
        "fax": "540-375-4052"
    },
    "169": {
        "locality": "Scott County",
        "email": "michael.edwards@dmv.virginia.gov",
        "phone": "276-386-3843",
        "fax": "276-386-3741"
    },
    "171": {
        "locality": "Shenandoah County",
        "email": "lmcdonald@shenandoahcountyva.us",
        "phone": "540-459-6195",
        "fax": "540-459-6196"
    },
    "173": {
        "locality": "Smyth County",
        "email": "sandy.elswick@hotmail.com",
        "phone": "276-706-8331",
        "fax": "276-783-9055"
    },
    "175": {
        "locality": "Southampton County",
        "email": "pdavis@socogovote.com",
        "phone": "757-653-9280",
        "fax": "757-653-9401"
    },
    "177": {
        "locality": "Spotsylvania County",
        "email": "voter@spotsylvania.va.us",
        "phone": "540-507-7380",
        "fax": "540-582-2604"
    },
    "179": {
        "locality": "Stafford County",
        "email": "registrar@staffordcountyva.gov",
        "phone": "540-658-4000",
        "fax": "540-658-4003"
    },
    "790": {
        "locality": "Staunton City",
        "email": "homesaj@ci.staunton.va.us",
        "phone": "540-332-3840",
        "fax": "540-332-3834"
    },
    "800": {
        "locality": "Suffolk City",
        "email": "ssaunders@suffolkva.us",
        "phone": "757-514-7750",
        "fax": "757-514-7759"
    },
    "181": {
        "locality": "Surry County",
        "email": "lepps@surrycountyva.gov",
        "phone": "757-294-5213",
        "fax": "757-294-5285"
    },
    "183": {
        "locality": "Sussex County",
        "email": "officeregistrar04@yahoo.com",
        "phone": "434-246-1047",
        "fax": "434-246-4315"
    },
    "185": {
        "locality": "Tazewell County",
        "email": "govote@tazewellcounty.org",
        "phone": "276-385-1305",
        "fax": "276-988-2530"
    },
    "810": {
        "locality": "Virginia Beach City",
        "email": "voter@vbgov.com",
        "phone": "757-385-8683",
        "fax": "757-385-5632"
    },
    "187": {
        "locality": "Warren County",
        "email": "vote@warrencountyva.net",
        "phone": "540-635-4327",
        "fax": "540-635-5456"
    },
    "191": {
        "locality": "Washington County",
        "email": "mary.compton@dmv.virginia.gov",
        "phone": "276-676-6227",
        "fax": "276-676-6200"
    },
    "820": {
        "locality": "Waynesboro City",
        "email": "jefferslp@ci.waynesboro.va.us",
        "phone": "540-942-6620",
        "fax": "540-942-6501"
    },
    "193": {
        "locality": "Westmoreland County",
        "email": "govote193@westmoreland-county.org",
        "phone": "804-493-8898",
        "fax": "804-493-0158"
    },
    "830": {
        "locality": "Williamsburg City",
        "email": "wsowder@williamsburgva.gov",
        "phone": "757-220-6157",
        "fax": "757-220-6158"
    },
    "840": {
        "locality": "Winchester City",
        "email": "vote@winchesterva.gov",
        "phone": "540-545-7910",
        "fax": "540-545-7925"
    },
    "195": {
        "locality": "Wise County",
        "email": "registrar@wisecounty.org",
        "phone": "276-328-8331",
        "fax": "276-328-7111"
    },
    "197": {
        "locality": "Wythe County",
        "email": "govote@wytheco.org",
        "phone": "276-223-6038",
        "fax": "276-223-6039"
    },
    "199": {
        "locality": "York County",
        "email": "registrar@yorkcounty.gov",
        "phone": "757-890-3440",
        "fax": "757-890-3449"
    }
}

localities_info.json (after)
 {
    "001": {
        "locality": "Accomack County",
        "email": "govote@co.accomack.va.us",
        "phone": "757-787-2935",
        "fax": "757-787-4823"
    },
    "003": {
        "locality": "Albemarle County",
        "email": "voterregistration@albemarle.org",
        "phone": "434-972-4173",
        "fax": "434-972-4178"
    },
    "510": {
        "locality": "Alexandria City",
        "email": "anna.leider@alexandriava.gov",
        "phone": "703-746-4050",
        "fax": "703-838-6449"
    },
    "005": {
        "locality": "Alleghany County",
        "email": "govote5@ntelos.net",
        "phone": "540-965-1690",
        "fax": "540-965-1692"
    },
    "007": {
        "locality": "Amelia County",
        "email": "govote007@tds.net",
        "phone": "804-561-3460",
        "fax": "804-561-3490"
    },
    "009": {
        "locality": "Amherst County",
        "email": "dfbrown@countyofamherst.com",
        "phone": "434-946-9315",
        "fax": "434-946-9345"
    },
    "011": {
        "locality": "Appomattox County",
        "email": "govote011@appomattoxcountyva.gov",
        "phone": "434-352-5302",
        "fax": "434-352-4409"
    },
    "013": {
        "locality": "Arlington County",
        "email": "voters@arlingtonva.us",
        "phone": "703-228-3456",
        "fax": "703-228-3659"
    },
    "015": {
        "locality": "Augusta County",
        "email": "registrar@co.augusta.va.us",
        "phone": "540-245-5656",
        "fax": "540-245-5037"
    },
    "017": {
        "locality": "Bath County",
        "email": "bathvoter@tds.net",
        "phone": "540-839-7266",
        "fax": "540-839-7277"
    },
    "019": {
        "locality": "Bedford County",
        "email": "b.gunter@bedfordcountyva.gov",
        "phone": "540-586-7649",
        "fax": "540-586-8358"
    },
    "021": {
        "locality": "Bland County",
        "email": "govote021@embarqmail.com",
        "phone": "276-688-4441",
        "fax": "276-688-3552"
    },
    "023": {
        "locality": "Botetourt County",
        "email": "tclark@botetourtva.gov",
        "phone": "540-473-8235",
        "fax": "540-473-8657"
    },
    "520": {
        "locality": "Bristol City",
        "email": "vote@bristolva.org",
        "phone": "276-645-7318",
        "fax": "276-645-7331"
    },
    "025": {
        "locality": "Brunswick County",
        "email": "govote025@brunswickco.com",
        "phone": "434-848-4414",
        "fax": "434-848-9276"
    },
    "027": {
        "locality": "Buchanan County",
        "email": "registrar@buchanancounty-va.gov",
        "phone": "276-935-6534",
        "fax": "276-935-4320"
    },
    "029": {
        "locality": "Buckingham County",
        "email": "buckinghamelections@embarqmail.com",
        "phone": "434-969-4304",
        "fax": "434-969-2060"
    },
    "530": {
        "locality": "Buena Vista City",
        "email": "estaton@bvcity.org",
        "phone": "540-261-8605",
        "fax": "540-261-8618"
    },
    "031": {
        "locality": "Campbell County",
        "email": "klmartin@co.campbell.va.us",
        "phone": "434-332-9579",
        "fax": "434-332-9689"
    },
    "033": {
        "locality": "Caroline County",
        "email": "kmcvay@co.caroline.va.us",
        "phone": "804-633-9083",
        "fax": "804-633-0362"
    },
    "035": {
        "locality": "Carroll County",
        "email": "kimberly.cloud@carrollcountyva.gov",
        "phone": "276-730-3035",
        "fax": "276-730-3040"
    },
    "036": {
        "locality": "Charles City County",
        "email": "cbarneycastle@co.charles-city.va.us",
        "phone": "804-652-4606",
        "fax": "804-829-6823"
    },
    "037": {
        "locality": "Charlotte County",
        "email": "charlottecovotes037@gmail.com",
        "phone": "434-542-5856",
        "fax": "434-542-4168"
    },
    "540": {
        "locality": "Charlottesville City",
        "email": "vote@charlottesville.org",
        "phone": "434-970-3250",
        "fax": "434-970-3249"
    },
    "550": {
        "locality": "Chesapeake City",
        "email": "mlpinkerman@cityofchesapeake.net",
        "phone": "757-277-9797",
        "fax": "757-547-5402"
    },
    "041": {
        "locality": "Chesterfield County",
        "email": "registrar@chesterfield.gov",
        "phone": "804-748-1471",
        "fax": "804-751-0822"
    },
    "053": {
        "locality": "Clarke County",
        "email": "vote@clarkecounty.gov",
        "phone": "540-955-5168",
        "fax": "540-955-5169"
    },
    "570": {
        "locality": "Colonial Heights City",
        "email": "schottj@colonialheightsva.gov",
        "phone": "804-520-9277",
        "fax": "804-520-9209"
    },
    "580": {
        "locality": "Covington City",
        "email": "govote580@ntelos.net",
        "phone": "540-965-6380",
        "fax": "540-965-6362"
    },
    "045": {
        "locality": "Craig County",
        "email": "vote@craigcountyva.gov",
        "phone": "540-864-6190",
        "fax": "540-864-5551"
    },
    "047": {
        "locality": "Culpeper County",
        "email": "registrar@culpepercounty.gov",
        "phone": "540-825-0652",
        "fax": "540-825-8454"
    },
    "049": {
        "locality": "Cumberland County",
        "email": "mwatson@cumberlandcounty.virginia.gov",
        "phone": "804-492-4504",
        "fax": "804-492-3571"
    },
    "590": {
        "locality": "Danville City",
        "email": "govote@danvilleva.gov",
        "phone": "434-799-6560",
        "fax": "434-797-8987"
    },
    "051": {
        "locality": "Dickenson County",
        "email": "rchildress@dickensonva.org",
        "phone": "276-926-1620",
        "fax": "276-926-8287"
    },
    "990": {
        "locality": "Dinwiddie County",
        "email": "lbrandon@dinwiddieva.us",
        "phone": "804-469-4500 x7",
        "fax": "804-469-4544"
    },
    "595": {
        "locality": "Emporia City",
        "email": "awall@ci.emporia.va.us",
        "phone": "434-634-9533",
        "fax": "434-634-0003"
    },
    "057": {
        "locality": "Essex County",
        "email": "govote@essex-virginia.org",
        "phone": "804-443-4611",
        "fax": "804-443-4157"
    },
    "600": {
        "locality": "Fairfax City",
        "email": "registrar@fairfaxva.gov",
        "phone": "703-385-7890",
        "fax": "703-591-8364"
    },
    "059": {
        "locality": "Fairfax County",
        "email": "voting@fairfaxcounty.gov",
        "phone": "703-222-0776",
        "fax": "703-324-2205"
    },
    "610": {
        "locality": "Falls Church City",
        "email": "vote@fallschurchva.gov",
        "phone": "703-248-5085",
        "fax": "703-248-5204"
    },
    "061": {
        "locality": "Fauquier County",
        "email": "alex.ables@fauquiercounty.gov",
        "phone": "540-422-8290",
        "fax": "540-422-8291"
    },
    "063": {
        "locality": "Floyd County",
        "email": "registrar@floydcova.org",
        "phone": "540-745-9350",
        "fax": "540-745-9390"
    },
    "065": {
        "locality": "Fluvanna County",
        "email": "jpace@fluvannacounty.org",
        "phone": "434-589-3593",
        "fax": "434-589-6383"
    },
    "620": {
        "locality": "Franklin City",
        "email": "jmaynard@franklinva.com",
        "phone": "757-562-8545",
        "fax": "757-562-8779"
    },
    "067": {
        "locality": "Franklin County",
        "email": "kay.chitwood@franklincountyva.gov",
        "phone": "540-483-3025",
        "fax": "540-483-6619"
    },
    "069": {
        "locality": "Frederick County",
        "email": "rich.venskoske@fcva.us",
        "phone": "540-665-5660",
        "fax": "540-665-8976"
    },
    "630": {
        "locality": "Fredericksburg City",
        "email": "mchoffman@fredericksburgva.gov",
        "phone": "540-372-1030",
        "fax": "540-373-8381"
    },
    "640": {
        "locality": "Galax City",
        "email": "sreavis@galaxva.com",
        "phone": "276-236-7509",
        "fax": "276-236-2889"
    },
    "071": {
        "locality": "Giles County",
        "email": "govote071@gilescounty.org",
        "phone": "540-921-2802",
        "fax": "540-921-3176"
    },
    "073": {
        "locality": "Gloucester County",
        "email": "bamorgan@gloucesterva.info",
        "phone": "804-693-3659",
        "fax": "804-824-2465"
    },
    "075": {
        "locality": "Goochland County",
        "email": "Rmulligan@goochlandva.us",
        "phone": "804-556-5803",
        "fax": "804-556-6323"
    },
    "077": {
        "locality": "Grayson County",
        "email": "cwingate@graysoncountyva.gov",
        "phone": "276-773-2842",
        "fax": "276-773-8042"
    },
    "079": {
        "locality": "Greene County",
        "email": "jlewis-fowler@gcva.us",
        "phone": "434-985-5213",
        "fax": "434-985-2369"
    },
    "081": {
        "locality": "Greensville County",
        "email": "sconwell@greensvillecountyva.gov",
        "phone": "434-348-4228",
        "fax": "434-348-4257"
    },
    "083": {
        "locality": "Halifax County",
        "email": "hharding@co.halifax.va.us",
        "phone": "434-476-3322",
        "fax": "434-476-1045"
    },
    "650": {
        "locality": "Hampton City",
        "email": "tmorgan@hampton.gov",
        "phone": "757-727-6218",
        "fax": "757-727-6084"
    },
    "085": {
        "locality": "Hanover County",
        "email": "hanovervoting@hanovercounty.gov",
        "phone": "804-365-6080",
        "fax": "804-365-6078"
    },
    "660": {
        "locality": "Harrisonburg City",
        "email": "deborah.logan@harrisonburgva.gov",
        "phone": "540-432-7707",
        "fax": "540-432-7784"
    },
    "087": {
        "locality": "Henrico County",
        "email": "coa@henrico.us",
        "phone": "804-501-4347",
        "fax": "804-501-5081"
    },
    "089": {
        "locality": "Henry County",
        "email": "estone@co.henry.va.us",
        "phone": "276-638-5108",
        "fax": "276-638-8278"
    },
    "091": {
        "locality": "Highland County",
        "email": "govote091@htcnet.org",
        "phone": "540-468-2013",
        "fax": "540-468-2012"
    },
    "670": {
        "locality": "Hopewell City",
        "email": "vote@hopewellva.gov",
        "phone": "804-541-2232",
        "fax": "804-452-5828"
    },
    "093": {
        "locality": "Isle Of Wight County",
        "email": "lbetterton@isleofwightus.net",
        "phone": "757-365-6230",
        "fax": "757-357-5699"
    },
    "095": {
        "locality": "James City County",
        "email": "vote@jamescitycountyva.gov",
        "phone": "757-253-6868",
        "fax": "757-253-6875"
    },
    "097": {
        "locality": "King & Queen County",
        "email": "dklausen@kingandqueenco.net",
        "phone": "804-785-5980",
        "fax": "804-785-5792"
    },
    "099": {
        "locality": "King George County",
        "email": "lgump@co.kinggeorge.state.va.us",
        "phone": "540-775-9186",
        "fax": "540-775-4852"
    },
    "101": {
        "locality": "King William County",
        "email": "gregistrar@kingwilliamcounty.us",
        "phone": "804-769-4952",
        "fax": "804-769-4920"
    },
    "103": {
        "locality": "Lancaster County",
        "email": "sjett@lancova.com",
        "phone": "804-462-5277",
        "fax": "804-462-5228"
    },
    "105": {
        "locality": "Lee County",
        "email": "govote105@leecova.org",
        "phone": "276-346-7780",
        "fax": "276-346-0119"
    },
    "678": {
        "locality": "Lexington City",
        "email": "jyowell@lexingtonva.gov",
        "phone": "540-462-3706",
        "fax": "540-463-5310"
    },
    "107": {
        "locality": "Loudoun County",
        "email": "vote@loudoun.gov",
        "phone": "703-777-0380",
        "fax": "703-777-0622"
    },
    "109": {
        "locality": "Louisa County",
        "email": "cwatkins@louisa.org",
        "phone": "540-967-3427",
        "fax": "540-967-3492"
    },
    "111": {
        "locality": "Lunenburg County",
        "email": "cparsons@lunenburgva.net",
        "phone": "434-696-3071",
        "fax": "434-696-3952"
    },
    "680": {
        "locality": "Lynchburg City",
        "email": "registrar@lynchburgva.gov",
        "phone": "434-477-5999",
        "fax": "434-947-2798"
    },
    "113": {
        "locality": "Madison County",
        "email": "govote113@verizon.net",
        "phone": "540-948-6533",
        "fax": "540-948-7825"
    },
    "683": {
        "locality": "Manassas City",
        "email": "voterregistration@ci.manassas.va.us",
        "phone": "703-257-8230",
        "fax": "703-257-0080"
    },
    "685": {
        "locality": "Manassas Park City",
        "email": "registrars@manassasparkva.gov",
        "phone": "703-335-8806",
        "fax": "703-335-9042"
    },
    "690": {
        "locality": "Martinsville City",
        "email": "cbarbour@ci.martinsville.va.us",
        "phone": "276-403-5122",
        "fax": "276-403-5258"
    },
    "115": {
        "locality": "Mathews County",
        "email": "cfaulkner@mathewscountyva.gov",
        "phone": "804-725-3200",
        "fax": "804-725-5786"
    },
    "117": {
        "locality": "Mecklenburg County",
        "email": "mecklenburgelections@gmail.com",
        "phone": "434-738-6191",
        "fax": "434-738-6104"
    },
    "119": {
        "locality": "Middlesex County",
        "email": "govote119@co.middlesex.va.us",
        "phone": "804-758-4420",
        "fax": "804-758-3950"
    },
    "121": {
        "locality": "Montgomery County",
        "email": "govote121@montgomerycountyva.gov",
        "phone": "540-382-5741",
        "fax": "540-381-6811"
    },
    "125": {
        "locality": "Nelson County",
        "email": "jbritt@nelsoncounty.org",
        "phone": "434-263-4068",
        "fax": "434-263-8601"
    },
    "127": {
        "locality": "New Kent County",
        "email": "kmbartlett@newkent-va.us",
        "phone": "804-966-9699",
        "fax": "804-966-8536"
    },
    "700": {
        "locality": "Newport News City",
        "email": "lewisvv@nnva.gov",
        "phone": "757-926-8683",
        "fax": "757-926-3653"
    },
    "710": {
        "locality": "Norfolk City",
        "email": "vote@norfolk.gov",
        "phone": "757-664-4353",
        "fax": "757-664-4685"
    },
    "131": {
        "locality": "Northampton County",
        "email": "vote@co.northampton.va.us",
        "phone": "757-678-0480",
        "fax": "757-678-0453"
    },
    "133": {
        "locality": "Northumberland County",
        "email": "kdavenport@co.northumberland.va.us",
        "phone": "804-580-4655",
        "fax": "804-580-2075"
    },
    "720": {
        "locality": "Norton City",
        "email": "govote720@yahoo.com",
        "phone": "276-679-1162",
        "fax": "276-679-0754"
    },
    "135": {
        "locality": "Nottoway County",
        "email": "govote135@gmail.com",
        "phone": "434-645-8148",
        "fax": "434-645-1636"
    },
    "137": {
        "locality": "Orange County",
        "email": "vote@orangecountyva.gov",
        "phone": "540-672-5262",
        "fax": "540-672-4872"
    },
    "139": {
        "locality": "Page County",
        "email": "cgaunt@pagecounty.virginia.gov",
        "phone": "540-743-3986",
        "fax": "540-743-1988"
    },
    "141": {
        "locality": "Patrick County",
        "email": "staylor@co.patrick.va.us",
        "phone": "276-694-7206",
        "fax": "276-694-5488"
    },
    "730": {
        "locality": "Petersburg City",
        "email": "petersburgelections@comcast.net",
        "phone": "804-733-8071",
        "fax": "804-733-8080"
    },
    "143": {
        "locality": "Pittsylvania County",
        "email": "kelly.bailess@pittgov.org",
        "phone": "434-432-7971",
        "fax": "434-432-7973"
    },
    "735": {
        "locality": "Poquoson City",
        "email": "tammi.pinckney@poquoson-va.gov",
        "phone": "757-868-3070",
        "fax": "757-868-3104"
    },
    "740": {
        "locality": "Portsmouth City",
        "email": "registrar@portsmouthva.gov",
        "phone": "757-393-8644",
        "fax": "757-393-5415"
    },
    "145": {
        "locality": "Powhatan County",
        "email": "kalexander@powhatanva.gov",
        "phone": "804-598-5604",
        "fax": "804-598-5607"
    },
    "147": {
        "locality": "Prince Edward County",
        "email": "registrar@co.prince-edward.va.us",
        "phone": "434-392-4767",
        "fax": "434-392-3889"
    },
    "149": {
        "locality": "Prince George County",
        "email": "aricheson@princegeorgecountyva.gov",
        "phone": "804-722-8748",
        "fax": "804-733-2793"
    },
    "153": {
        "locality": "Prince William County",
        "email": "pwcvote@pwcgov.org",
        "phone": "703-792-6470",
        "fax": "703-792-6461"
    },
    "155": {
        "locality": "Pulaski County",
        "email": "kwebb@pulaskicounty.org",
        "phone": "540-980-2111",
        "fax": "540-994-5883"
    },
    "750": {
        "locality": "Radford City",
        "email": "tracy.howard@radfordva.gov",
        "phone": "540-731-3639",
        "fax": "540-633-0152"
    },
    "157": {
        "locality": "Rappahannock County",
        "email": "vote@rappahannockcountyva.gov",
        "phone": "540-675-5380",
        "fax": "540-675-5381"
    },
    "760": {
        "locality": "Richmond City",
        "email": "voterregistration@richmondgov.com",
        "phone": "804-646-5950",
        "fax": "804-646-7848"
    },
    "159": {
        "locality": "Richmond County",
        "email": "govote159@co.richmond.va.us",
        "phone": "804-333-4772",
        "fax": "804-333-4772"
    },
    "770": {
        "locality": "Roanoke City",
        "email": "registrar@roanokeva.gov",
        "phone": "540-853-2281",
        "fax": "540-853-1025"
    },
    "161": {
        "locality": "Roanoke County",
        "email": "acloeter@roanokecountyva.gov",
        "phone": "540-772-7500",
        "fax": "540-772-2115"
    },
    "163": {
        "locality": "Rockbridge County",
        "email": "shall@rockbridgecountyva.gov",
        "phone": "540-463-7203",
        "fax": "540-463-1078"
    },
    "165": {
        "locality": "Rockingham County",
        "email": "lgooden@rockinghamcountyva.gov",
        "phone": "540-564-3055",
        "fax": "540-564-3057"
    },
    "167": {
        "locality": "Russell County",
        "email": "govote167@bvu.net",
        "phone": "276-889-8006",
        "fax": "276-889-8022"
    },
    "775": {
        "locality": "Salem City",
        "email": "doliver@salemva.gov",
        "phone": "540-375-3034",
        "fax": "540-375-4052"
    },
    "169": {
        "locality": "Scott County",
        "email": "medwards@scottcountyva.com",
        "phone": "276-386-3843",
        "fax": "276-386-3741"
    },
    "171": {
        "locality": "Shenandoah County",
        "email": "lmcdonald@shenandoahcountyva.us",
        "phone": "540-459-6195",
        "fax": "540-459-6196"
    },
    "173": {
        "locality": "Smyth County",
        "email": "sandy.elswick@hotmail.com",
        "phone": "276-706-8331",
        "fax": "276-783-9055"
    },
    "175": {
        "locality": "Southampton County",
        "email": "lburgess@socogovote.com",
        "phone": "757-653-9280",
        "fax": "757-653-9401"
    },
    "177": {
        "locality": "Spotsylvania County",
        "email": "voter@spotsylvania.va.us",
        "phone": "540-507-7380",
        "fax": "540-582-2604"
    },
    "179": {
        "locality": "Stafford County",
        "email": "registrar@staffordcountyva.gov",
        "phone": "540-658-4000",
        "fax": "540-658-4003"
    },
    "790": {
        "locality": "Staunton City",
        "email": "goldsmithmg@ci.staunton.va.us",
        "phone": "540-332-3840",
        "fax": "540-332-3834"
    },
    "800": {
        "locality": "Suffolk City",
        "email": "ssaunders@suffolkva.us",
        "phone": "757-514-7750",
        "fax": "757-514-7759"
    },
    "181": {
        "locality": "Surry County",
        "email": "swhite@surrycountyva.gov",
        "phone": "757-294-5213",
        "fax": "757-294-5285"
    },
    "183": {
        "locality": "Sussex County",
        "email": "right2voteSUSSEX@yahoo.com",
        "phone": "434-246-1047",
        "fax": "434-246-4315"
    },
    "185": {
        "locality": "Tazewell County",
        "email": "govote@tazewellcounty.org",
        "phone": "276-385-1305",
        "fax": "276-988-2530"
    },
    "810": {
        "locality": "Virginia Beach City",
        "email": "voter@vbgov.com",
        "phone": "757-385-8683",
        "fax": "757-385-5632"
    },
    "187": {
        "locality": "Warren County",
        "email": "vote@warrencountyva.net",
        "phone": "540-635-4327",
        "fax": "540-635-5456"
    },
    "191": {
        "locality": "Washington County",
        "email": "dlyall@washcova.com",
        "phone": "276-676-6227",
        "fax": "276-676-6200"
    },
    "820": {
        "locality": "Waynesboro City",
        "email": "jefferslp@ci.waynesboro.va.us",
        "phone": "540-942-6620",
        "fax": "540-942-6501"
    },
    "193": {
        "locality": "Westmoreland County",
        "email": "govote193@westmoreland-county.org",
        "phone": "804-493-8898",
        "fax": "804-493-0158"
    },
    "830": {
        "locality": "Williamsburg City",
        "email": "treitzel@williamsburgva.gov",
        "phone": "757-220-6157",
        "fax": "757-220-6158"
    },
    "840": {
        "locality": "Winchester City",
        "email": "vote@winchesterva.gov",
        "phone": "540-545-7910",
        "fax": "540-545-7925"
    },
    "195": {
        "locality": "Wise County",
        "email": "registrar@wisecounty.org",
        "phone": "276-328-8331",
        "fax": "276-328-7111"
    },
    "197": {
        "locality": "Wythe County",
        "email": "govote@wytheco.org",
        "phone": "276-223-6038",
        "fax": "276-223-6039"
    },
    "199": {
        "locality": "York County",
        "email": "registrar@yorkcounty.gov",
        "phone": "757-890-3440",
        "fax": "757-890-3449"
    }
}

localities_info.json (diff)
@@ -73,7 +73,7 @@
     },
     "023": {
         "locality": "Botetourt County",
-        "email": "pbooze@botetourtva.gov",
+        "email": "tclark@botetourtva.gov",
         "phone": "540-473-8235",
         "fax": "540-473-8657"
     },
@@ -91,7 +91,7 @@
     },
     "027": {
         "locality": "Buchanan County",
-        "email": "govote027@vmmicro.net",
+        "email": "registrar@buchanancounty-va.gov",
         "phone": "276-935-6534",
         "fax": "276-935-4320"
     },
@@ -103,13 +103,13 @@
     },
     "530": {
         "locality": "Buena Vista City",
-        "email": "agarrett@bvcity.org",
+        "email": "estaton@bvcity.org",
         "phone": "540-261-8605",
         "fax": "540-261-8618"
     },
     "031": {
         "locality": "Campbell County",
-        "email": "ktdanos@campbellcountyva.gov",
+        "email": "klmartin@co.campbell.va.us",
         "phone": "434-332-9579",
         "fax": "434-332-9689"
     },
@@ -121,7 +121,7 @@
     },
     "035": {
         "locality": "Carroll County",
-        "email": "kcloud@carrollcountyva.org",
+        "email": "kimberly.cloud@carrollcountyva.gov",
         "phone": "276-730-3035",
         "fax": "276-730-3040"
     },
@@ -133,7 +133,7 @@
     },
     "037": {
         "locality": "Charlotte County",
-        "email": "nanlambert@kinex.net",
+        "email": "charlottecovotes037@gmail.com",
         "phone": "434-542-5856",
         "fax": "434-542-4168"
     },
@@ -145,7 +145,7 @@
     },
     "550": {
         "locality": "Chesapeake City",
-        "email": "wspradlin@cityofchesapeake.net",
+        "email": "mlpinkerman@cityofchesapeake.net",
         "phone": "757-277-9797",
         "fax": "757-547-5402"
     },
@@ -163,7 +163,7 @@
     },
     "570": {
         "locality": "Colonial Heights City",
-        "email": "redfords@colonialheightsva.gov",
+        "email": "schottj@colonialheightsva.gov",
         "phone": "804-520-9277",
         "fax": "804-520-9209"
     },
@@ -175,7 +175,7 @@
     },
     "045": {
         "locality": "Craig County",
-        "email": "govote045.craigco@tds.net",
+        "email": "vote@craigcountyva.gov",
         "phone": "540-864-6190",
         "fax": "540-864-5551"
     },
@@ -199,7 +199,7 @@
     },
     "051": {
         "locality": "Dickenson County",
-        "email": "reba.childress@dmv.virginia.gov",
+        "email": "rchildress@dickensonva.org",
         "phone": "276-926-1620",
         "fax": "276-926-8287"
     },
@@ -211,13 +211,13 @@
     },
     "595": {
         "locality": "Emporia City",
-        "email": "ldunlow@ci.emporia.va.us",
+        "email": "awall@ci.emporia.va.us",
         "phone": "434-634-9533",
         "fax": "434-634-0003"
     },
     "057": {
         "locality": "Essex County",
-        "email": "klafollette@essex-virginia.org",
+        "email": "govote@essex-virginia.org",
         "phone": "804-443-4611",
         "fax": "804-443-4157"
     },
@@ -247,7 +247,7 @@
     },
     "063": {
         "locality": "Floyd County",
-        "email": "govote063@floydcova.org",
+        "email": "registrar@floydcova.org",
         "phone": "540-745-9350",
         "fax": "540-745-9390"
     },
@@ -271,13 +271,13 @@
     },
     "069": {
         "locality": "Frederick County",
-        "email": "rmiller@fcva.us",
+        "email": "rich.venskoske@fcva.us",
         "phone": "540-665-5660",
         "fax": "540-665-8976"
     },
     "630": {
         "locality": "Fredericksburg City",
-        "email": "jpitchford@fredericksburgva.gov",
+        "email": "mchoffman@fredericksburgva.gov",
         "phone": "540-372-1030",
         "fax": "540-373-8381"
     },
@@ -289,7 +289,7 @@
     },
     "071": {
         "locality": "Giles County",
-        "email": "govote071@verizon.net",
+        "email": "govote071@gilescounty.org",
         "phone": "540-921-2802",
         "fax": "540-921-3176"
     },
@@ -301,25 +301,25 @@
     },
     "075": {
         "locality": "Goochland County",
-        "email": "fragland@co.goochland.va.us",
+        "email": "Rmulligan@goochlandva.us",
         "phone": "804-556-5803",
         "fax": "804-556-6323"
     },
     "077": {
         "locality": "Grayson County",
-        "email": "graysonreg1@gmail.com",
+        "email": "cwingate@graysoncountyva.gov",
         "phone": "276-773-2842",
         "fax": "276-773-8042"
     },
     "079": {
         "locality": "Greene County",
-        "email": "sshifflett@gcva.us",
+        "email": "jlewis-fowler@gcva.us",
         "phone": "434-985-5213",
         "fax": "434-985-2369"
     },
     "081": {
         "locality": "Greensville County",
-        "email": "dkea@greensvillecountyva.gov",
+        "email": "sconwell@greensvillecountyva.gov",
         "phone": "434-348-4228",
         "fax": "434-348-4257"
     },
@@ -367,13 +367,13 @@
     },
     "670": {
         "locality": "Hopewell City",
-        "email": "pclark@hopewellva.gov",
+        "email": "vote@hopewellva.gov",
         "phone": "804-541-2232",
         "fax": "804-452-5828"
     },
     "093": {
         "locality": "Isle Of Wight County",
-        "email": "lbettert@isleofwightus.net",
+        "email": "lbetterton@isleofwightus.net",
         "phone": "757-365-6230",
         "fax": "757-357-5699"
     },
@@ -415,7 +415,7 @@
     },
     "678": {
         "locality": "Lexington City",
-        "email": "votelex@lexingtonva.gov",
+        "email": "jyowell@lexingtonva.gov",
         "phone": "540-462-3706",
         "fax": "540-463-5310"
     },
@@ -469,7 +469,7 @@
     },
     "115": {
         "locality": "Mathews County",
-        "email": "cfaulkner@co.mathews.va.us",
+        "email": "cfaulkner@mathewscountyva.gov",
         "phone": "804-725-3200",
         "fax": "804-725-5786"
     },
@@ -505,7 +505,7 @@
     },
     "700": {
         "locality": "Newport News City",
-        "email": "vlewis@nnva.gov",
+        "email": "lewisvv@nnva.gov",
         "phone": "757-926-8683",
         "fax": "757-926-3653"
     },
@@ -523,7 +523,7 @@
     },
     "133": {
         "locality": "Northumberland County",
-        "email": "kgoddard@co.northumberland.va.us",
+        "email": "kdavenport@co.northumberland.va.us",
         "phone": "804-580-4655",
         "fax": "804-580-2075"
     },
@@ -535,7 +535,7 @@
     },
     "135": {
         "locality": "Nottoway County",
-        "email": "govote135@gcronline.com",
+        "email": "govote135@gmail.com",
         "phone": "434-645-8148",
         "fax": "434-645-1636"
     },
@@ -565,7 +565,7 @@
     },
     "143": {
         "locality": "Pittsylvania County",
-        "email": "jennylee.sanders@pittgov.org",
+        "email": "kelly.bailess@pittgov.org",
         "phone": "434-432-7971",
         "fax": "434-432-7973"
     },
@@ -595,13 +595,13 @@
     },
     "149": {
         "locality": "Prince George County",
-        "email": "ktyler@princegeorgecountyva.gov",
+        "email": "aricheson@princegeorgecountyva.gov",
         "phone": "804-722-8748",
         "fax": "804-733-2793"
     },
     "153": {
         "locality": "Prince William County",
-        "email": "absenteevoting@pwcgov.org",
+        "email": "pwcvote@pwcgov.org",
         "phone": "703-792-6470",
         "fax": "703-792-6461"
     },
@@ -613,7 +613,7 @@
     },
     "750": {
         "locality": "Radford City",
-        "email": "thoward@radford.va.us",
+        "email": "tracy.howard@radfordva.gov",
         "phone": "540-731-3639",
         "fax": "540-633-0152"
     },
@@ -643,13 +643,13 @@
     },
     "161": {
         "locality": "Roanoke County",
-        "email": "jstokes@roanokecountyva.gov",
+        "email": "acloeter@roanokecountyva.gov",
         "phone": "540-772-7500",
         "fax": "540-772-2115"
     },
     "163": {
         "locality": "Rockbridge County",
-        "email": "m.earhart@co.rockbridge.va.us",
+        "email": "shall@rockbridgecountyva.gov",
         "phone": "540-463-7203",
         "fax": "540-463-1078"
     },
@@ -673,7 +673,7 @@
     },
     "169": {
         "locality": "Scott County",
-        "email": "michael.edwards@dmv.virginia.gov",
+        "email": "medwards@scottcountyva.com",
         "phone": "276-386-3843",
         "fax": "276-386-3741"
     },
@@ -691,7 +691,7 @@
     },
     "175": {
         "locality": "Southampton County",
-        "email": "pdavis@socogovote.com",
+        "email": "lburgess@socogovote.com",
         "phone": "757-653-9280",
         "fax": "757-653-9401"
     },
@@ -709,7 +709,7 @@
     },
     "790": {
         "locality": "Staunton City",
-        "email": "homesaj@ci.staunton.va.us",
+        "email": "goldsmithmg@ci.staunton.va.us",
         "phone": "540-332-3840",
         "fax": "540-332-3834"
     },
@@ -721,13 +721,13 @@
     },
     "181": {
         "locality": "Surry County",
-        "email": "lepps@surrycountyva.gov",
+        "email": "swhite@surrycountyva.gov",
         "phone": "757-294-5213",
         "fax": "757-294-5285"
     },
     "183": {
         "locality": "Sussex County",
-        "email": "officeregistrar04@yahoo.com",
+        "email": "right2voteSUSSEX@yahoo.com",
         "phone": "434-246-1047",
         "fax": "434-246-4315"
     },
@@ -751,7 +751,7 @@
     },
     "191": {
         "locality": "Washington County",
-        "email": "mary.compton@dmv.virginia.gov",
+        "email": "dlyall@washcova.com",
         "phone": "276-676-6227",
         "fax": "276-676-6200"
     },
@@ -769,7 +769,7 @@
     },
     "830": {
         "locality": "Williamsburg City",
-        "email": "wsowder@williamsburgva.gov",
+        "email": "treitzel@williamsburgva.gov",
         "phone": "757-220-6157",
         "fax": "757-220-6158"
     },
