static/groups.json (before)
{
    "CNUc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP CNU",
        "submissions": "0"
    },
    "GBell": {
        "email": "gwenforoffice@gmail.com",
        "name": "Gwen Bell for Supervisor",
        "submissions": "0"
    },
    "GMUc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP GMU",
        "submissions": "0"
    },
    "GMUdems": {
        "email": "lerouvelas@gmail.com",
        "name": "GMU Democrats",
        "submissions": "0"
    },
    "Galante": {
        "email": "matthew@galantefordelegate.com",
        "name": "Galante for Delegate",
        "submissions": "0"
    },
    "HamptonUc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP HamptonU",
        "submissions": "0"
    },
    "JMUc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP JMU",
        "submissions": "0"
    },
    "NSUc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP NSU",
        "submissions": "0"
    },
    "NextGenVA": {
        "email": "adin.lenchner@nextgenamerica.org",
        "name": "NextGen Virginia",
        "submissions": "0"
    },
    "ODUc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP ODU",
        "submissions": "0"
    },
    "PVCCc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP PVCC",
        "submissions": "0"
    },
    "ReynoldsCCc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP Reynolds",
        "submissions": "0"
    },
    "RonnieRoss": {
        "email": "austin@ronnieross.com",
        "name": "Ronnie Ross for Senate",
        "submissions": "0"
    },
    "TCCc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP TCC",
        "submissions": "0"
    },
    "TM19HH": {
        "email": "lerouvelas@gmail.com",
        "name": "TakeMaj19 H-H",
        "submissions": "0"
    },
    "TtM19SD12hs": {
        "email": "lerouvelas@gmail.com",
        "name": "TakeMaj19 High School",
        "submissions": "0"
    },
    "UVAc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP UVA",
        "submissions": "0"
    },
    "UVAnews": {
        "email": "lerouvelas@gmail.com",
        "name": "UVA newspaper",
        "submissions": "0"
    },
    "UVAsc": {
        "email": "ah2fq@virginia.edu",
        "name": "UVA Student Council",
        "submissions": "0"
    },
    "UVAud": {
        "email": "jds2wd@virginia.edu",
        "name": "UVA Dems",
        "submissions": "0"
    },
    "VAratifyERA": {
        "email": "VAratifyERA.absentee@gmail.com",
        "name": "VA Ratify ERA",
        "submissions": "0"
    },
    "VCU-URyd": {
        "email": "salaar2001@gmail.com",
        "name": "VCU/UR Young Democrats",
        "submissions": "0"
    },
    "VCUc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP VCU",
        "submissions": "0"
    },
    "VCUnews": {
        "email": "lerouvelas@gmail.com",
        "name": "VCU newspaper",
        "submissions": "0"
    },
    "VSUc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP VSU",
        "submissions": "0"
    },
    "VTechc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP VTech",
        "submissions": "0"
    },
    "WMnews": {
        "email": "lerouvelas@gmail.com",
        "name": "W&M newspaper",
        "submissions": "0"
    },
    "YDVCU": {
        "email": "youngdemocrats.vcu@gmail.com",
        "name": "VCU Young Dems",
        "submissions": "0"
    },
    "barnett": {
        "email": "karl.bach@barnett4delegate.com",
        "name": "Friends of Larry Barnett",
        "submissions": "0"
    },
    "campusFB": {
        "email": "lerouvelas@gmail.com",
        "name": "Campus FB ads",
        "submissions": "0"
    },
    "campusIG": {
        "email": "lerouvelas@gmail.com",
        "name": "Campus IG ads",
        "submissions": "0"
    },
    "cole": {
        "email": "greg@techforcampaigns.org",
        "name": "Josh Cole for Delegate",
        "submissions": "0"
    },
    "foster": {
        "email": "hannah@jessfoster.org",
        "name": "Jess Foster for Delegate",
        "submissions": "0"
    },
    "ghazala": {
        "email": "greg@techforcampaigns.org",
        "name": "Ghazala Hashemi",
        "submissions": "0"
    },
    "gooditis": {
        "email": "truman@wendygooditis.com",
        "name": "Wendy Gooditis",
        "submissions": "0"
    },
    "hickey": {
        "email": "sam@timhickeyfordelegate.com",
        "name": "Tim Hickey for Delegate",
        "submissions": "0"
    },
    "jenkins": {
        "email": "greg@techforcampaigns.org",
        "name": "Clinton Jenkins for Delegate",
        "submissions": "0"
    },
    "jmuyd": {
        "email": "lerouvelas@gmail.com",
        "name": "JMU Young Democrats",
        "submissions": "0"
    },
    "missy": {
        "email": "brenna@missyforsenate.com",
        "name": "Missy For Senate",
        "submissions": "0"
    },
    "missyforsenate": {
        "email": "brenna@missyforsenate.com",
        "name": "Missy For Senate",
        "submissions": "0"
    },
    "pohl": {
        "email": "greg@techforcampaigns.org",
        "name": "Pohl for Virginia",
        "submissions": "0"
    },
    "pwcdc": {
        "email": "dpala@vademocrats.org",
        "name": "PWC Dem Cmte",
        "submissions": "0"
    },
    "rodman": {
        "email": "molly@debrarodman.com lerouvelas@gmail.com",
        "name": "Rodman campaign",
        "submissions": "0"
    },
    "sperling": {
        "email": "rohan@sperlingforsupervisor.com",
        "name": "Sperling for Supervisor",
        "submissions": "0"
    },
    "suhas": {
        "email": "tess@suhasforvirginia.com",
        "name": "Suhas for Virginia",
        "submissions": "0"
    },
    "surovell": {
        "email": "lerouvelas@gmail.com philipscranage@gmail.com ssurovell@gmail.com",
        "name": "Surovell for Senate",
        "submissions": "0"
    },
    "turpin": {
        "email": "greg@techforcampaigns.org",
        "name": "Turpin for Senate",
        "submissions": "0"
    },
    "va2019": {
        "email": "trevor@vahousedems.org",
        "name": "House Democratic Caucus",
        "submissions": "0"
    },
    "vayd": {
        "email": "president@vayd.org",
        "name": "Virginia Young Democrats",
        "submissions": "0"
    },
    "wheeler": {
        "email": "kyle@pocketacesconsulting.com will@wheelerforpwc.com",
        "name": "Wheeler PWC Chair",
        "submissions": "0"
    }
}

static/groups.json (after)
{
    "CNUc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP CNU",
        "submissions": "0"
    },
    "GBell": {
        "email": "gwenforoffice@gmail.com",
        "name": "Gwen Bell for Supervisor",
        "submissions": "0"
    },
    "GMUc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP GMU",
        "submissions": "0"
    },
    "GMUdems": {
        "email": "lerouvelas@gmail.com",
        "name": "GMU Democrats",
        "submissions": "0"
    },
    "Galante": {
        "email": "matthew@galantefordelegate.com",
        "name": "Galante for Delegate",
        "submissions": "0"
    },
    "HamptonUc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP HamptonU",
        "submissions": "0"
    },
    "JMUc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP JMU",
        "submissions": "0"
    },
    "JMUcd": {
        "email": "jmucollegedemocrats@gmail.com",
        "name": "JMU College Dems",
        "submissions": "0"
    },
    "NSUc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP NSU",
        "submissions": "0"
    },
    "NextGenVA": {
        "email": "adin.lenchner@nextgenamerica.org",
        "name": "NextGen Virginia",
        "submissions": "0"
    },
    "ODUc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP ODU",
        "submissions": "0"
    },
    "PVCCc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP PVCC",
        "submissions": "0"
    },
    "ReynoldsCCc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP Reynolds",
        "submissions": "0"
    },
    "RonnieRoss": {
        "email": "austin@ronnieross.com",
        "name": "Ronnie Ross for Senate",
        "submissions": "0"
    },
    "TCCc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP TCC",
        "submissions": "0"
    },
    "TM19HH": {
        "email": "lerouvelas@gmail.com",
        "name": "TakeMaj19 H-H",
        "submissions": "0"
    },
    "TtM19SD12hs": {
        "email": "lerouvelas@gmail.com",
        "name": "TakeMaj19 High School",
        "submissions": "0"
    },
    "UVAc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP UVA",
        "submissions": "0"
    },
    "UVAnews": {
        "email": "lerouvelas@gmail.com",
        "name": "UVA newspaper",
        "submissions": "0"
    },
    "UVAsc": {
        "email": "ah2fq@virginia.edu",
        "name": "UVA Student Council",
        "submissions": "0"
    },
    "UVAud": {
        "email": "jds2wd@virginia.edu",
        "name": "UVA Dems",
        "submissions": "0"
    },
    "VAratifyERA": {
        "email": "VAratifyERA.absentee@gmail.com",
        "name": "VA Ratify ERA",
        "submissions": "0"
    },
    "VCU-URyd": {
        "email": "salaar2001@gmail.com",
        "name": "VCU/UR Young Democrats",
        "submissions": "0"
    },
    "VCUc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP VCU",
        "submissions": "0"
    },
    "VCUnews": {
        "email": "lerouvelas@gmail.com",
        "name": "VCU newspaper",
        "submissions": "0"
    },
    "VSUc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP VSU",
        "submissions": "0"
    },
    "VTechc": {
        "email": "lerouvelas@gmail.com",
        "name": "CEEP VTech",
        "submissions": "0"
    },
    "WMnews": {
        "email": "lerouvelas@gmail.com",
        "name": "W&M newspaper",
        "submissions": "0"
    },
    "YDVCU": {
        "email": "youngdemocrats.vcu@gmail.com",
        "name": "VCU Young Dems",
        "submissions": "0"
    },
    "barnett": {
        "email": "karl.bach@barnett4delegate.com",
        "name": "Friends of Larry Barnett",
        "submissions": "0"
    },
    "campusFB": {
        "email": "lerouvelas@gmail.com",
        "name": "Campus FB ads",
        "submissions": "0"
    },
    "campusIG": {
        "email": "lerouvelas@gmail.com",
        "name": "Campus IG ads",
        "submissions": "0"
    },
    "cole": {
        "email": "greg@techforcampaigns.org",
        "name": "Josh Cole for Delegate",
        "submissions": "0"
    },
    "foster": {
        "email": "hannah@jessfoster.org",
        "name": "Jess Foster for Delegate",
        "submissions": "0"
    },
    "ghazala": {
        "email": "greg@techforcampaigns.org",
        "name": "Ghazala Hashemi",
        "submissions": "0"
    },
    "gooditis": {
        "email": "truman@wendygooditis.com",
        "name": "Wendy Gooditis",
        "submissions": "0"
    },
    "hickey": {
        "email": "sam@timhickeyfordelegate.com",
        "name": "Tim Hickey for Delegate",
        "submissions": "0"
    },
    "jenkins": {
        "email": "greg@techforcampaigns.org",
        "name": "Clinton Jenkins for Delegate",
        "submissions": "0"
    },
    "jmuyd": {
        "email": "lerouvelas@gmail.com",
        "name": "JMU Young Democrats",
        "submissions": "0"
    },
    "missy": {
        "email": "brenna@missyforsenate.com",
        "name": "Missy For Senate",
        "submissions": "0"
    },
    "missyforsenate": {
        "email": "brenna@missyforsenate.com",
        "name": "Missy For Senate",
        "submissions": "0"
    },
    "pohl": {
        "email": "greg@techforcampaigns.org",
        "name": "Pohl for Virginia",
        "submissions": "0"
    },
    "pwcdc": {
        "email": "dpala@vademocrats.org",
        "name": "PWC Dem Cmte",
        "submissions": "0"
    },
    "rodman": {
        "email": "molly@debrarodman.com lerouvelas@gmail.com",
        "name": "Rodman campaign",
        "submissions": "0"
    },
    "sperling": {
        "email": "rohan@sperlingforsupervisor.com",
        "name": "Sperling for Supervisor",
        "submissions": "0"
    },
    "suhas": {
        "email": "tess@suhasforvirginia.com",
        "name": "Suhas for Virginia",
        "submissions": "0"
    },
    "surovell": {
        "email": "lerouvelas@gmail.com philipscranage@gmail.com ssurovell@gmail.com",
        "name": "Surovell for Senate",
        "submissions": "0"
    },
    "turpin": {
        "email": "greg@techforcampaigns.org",
        "name": "Turpin for Senate",
        "submissions": "0"
    },
    "va2019": {
        "email": "trevor@vahousedems.org",
        "name": "House Democratic Caucus",
        "submissions": "0"
    },
    "vayd": {
        "email": "president@vayd.org",
        "name": "Virginia Young Democrats",
        "submissions": "0"
    },
    "wheeler": {
        "email": "kyle@pocketacesconsulting.com will@wheelerforpwc.com",
        "name": "Wheeler PWC Chair",
        "submissions": "0"
    }
}

static/groups.json (diff)
@@ -34,6 +34,11 @@
         "name": "CEEP JMU",
         "submissions": "0"
     },
+    "JMUcd": {
+        "email": "jmucollegedemocrats@gmail.com",
+        "name": "JMU College Dems",
+        "submissions": "0"
+    },
     "NSUc": {
         "email": "lerouvelas@gmail.com",
         "name": "CEEP NSU",
